spring.application.name=cloudbalanced
# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cloudbalance
spring.datasource.username=root
spring.datasource.password=divy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



app.jwt.secret=XG3ozu1OYfEbeT1Ht5BRlJXGC4PIb2UBVkvZPMLkErU=
app.jwt.expiration=90000000
app.jwt.header=Authorization
app.jwt.prefix=Bearer
app.cors.allowed-origins=https://localhost:3000
